<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <title>opv86</title>
    <link href="css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/tabulator.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  </head>
  <style>
body {
  font-family: 'Source Code Pro', monospace;
}
.opv86-main-hex-input {
  font-family: 'Source Code Pro', monospace;
  font-size: 24px;
  width: 100%;
  border: 0px;
  border-bottom: 2px solid #808080;
  padding-bottom: 8px;
  margin-bottom: 8px;
}
.opv86-main-hex-input:focus {
  outline: 0;
}
h1 small {
  color: #808080;
}
.opv86-data-info {
  text-align: right;
  margin-bottom: 8px;
}
.opv86-oplist-container {
  display: grid;
  grid-template-columns: 256px 256px 100px 100px auto;
  row-gap: 2px;
    background-color: #808080;
}
.opv86-oplist-header {
  background-color: #eeeeee;
}
.opv86-oplist-item-opcode {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #ffffff;
}
.opv86-oplist-item-instr {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #ffffff;
}
.opv86-oplist-item-encoding {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: #ffffff;
}
.opv86-oplist-item-page {
  grid-column-start: 4;
  grid-column-end: 5;
  background-color: #ffffff;
}
.opv86-oplist-item-description {
  grid-column-start: 5;
  grid-column-end: 6;
  background-color: #ffffff;
}
  </style>
  <body>
    <h1>opv86 <small>Opcode/Instruction finder for x86_64</small></h1>
    <input id="filter-value" class="opv86-main-hex-input" type="text" placeholder="Filter with opcode...">
    <div id="data-info" class="opv86-data-info"></div>
    <div id="oplist" class="opv86-oplist-container"></div>
    <div id="example-table"></div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>

function isMatchedWithFilter(op, filter) {
  if(filter.length == 0) return true;
  if(op.opcode.replace(/ /g, "").toLowerCase().indexOf(filter) != -1) return true;
  if(op.instr.replace(/ /g, "").toLowerCase().indexOf(filter) != -1) return true;
  return false;
}

function updateTable(data, filter){
  const oplist = $("#oplist");
  oplist.empty();
  filter = filter.trim().toLowerCase();
  oplist.append($("<div>").addClass("opv86-oplist-header").text("Opcode"));
  oplist.append($("<div>").addClass("opv86-oplist-header").text("Instr"));
  oplist.append($("<div>").addClass("opv86-oplist-header").text("Encoding"));
  oplist.append($("<div>").addClass("opv86-oplist-header").text("Page in SDM(phys)"));
  oplist.append($("<div>").addClass("opv86-oplist-header").text("Description"));
  for(const op of data.ops) {
    if(!isMatchedWithFilter(op, filter)) continue;
    oplist.append($("<div>").addClass("opv86-oplist-item-opcode").text(op.opcode));
    oplist.append($("<div>").addClass("opv86-oplist-item-instr").text(op.instr));
    oplist.append($("<div>").addClass("opv86-oplist-item-encoding").text(op.op_en));
    oplist.append($("<div>").addClass("opv86-oplist-item-page").append($(`<a href='https://software.intel.com/content/dam/develop/public/us/en/documents/325383-sdm-vol-2abcd.pdf#page=${op.page}'>${op.page}</a>`)));
    oplist.append($("<div>").addClass("opv86-oplist-item-description").text(op.description));
  }
}

$.getJSON(`data/ops.json` , function(data) {
  $("#data-info").text(`Parsed at: ${data.date_parsed}, based on: ${data.source_file} (${data.document_id}), ${data.document_version}`);
  /*
  var table = new Tabulator("#example-table", {
    data:data.ops,
    columns:[
        {title:"Opcode", field:"opcode"},
        {title:"Instr", field:"instr"},
        {title:"SDM page", field:"page"},
        {title:"Description", field:"description"},
        {title:"Encoding", field:"op_en"},
    ]
  });
  */
  document.getElementById("filter-value").addEventListener("keyup", () => {
    updateTable(data, document.getElementById("filter-value").value);
  });
  updateTable(data, "");
});
  </script>
</html>
